<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96C7D8"
    tools:context=".MainActivity">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="138dp"
        android:layout_height="43dp"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="60dp"
        android:onClick="updatePreference"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/hip_hop"
        android:layout_width="113dp"
        android:layout_height="29dp"
        android:layout_marginTop="284dp"
        android:onClick="updatePreference"
        android:text="Hip-hop"
        app:layout_constraintStart_toStartOf="@+id/rock"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLoadPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="440dp"
        android:layout_weight="0"
        android:text="Load Picture"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <CheckBox
        android:id="@+id/chill"
        android:layout_width="116dp"
        android:layout_height="31dp"

        android:layout_marginTop="160dp"
        android:onClick="updatePreference"
        android:text="Chill"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:onClick="updatePreference"
        android:text="Select preference for music"
        app:layout_constraintStart_toStartOf="@+id/sign_in_button"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/rock"
        android:layout_width="113dp"
        android:layout_height="29dp"
        android:layout_marginTop="248dp"
        android:onClick="updatePreference"
        android:text="Rock"
        app:layout_constraintStart_toStartOf="@+id/pop"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="396dp"
        android:onClick="updatePreference"
        android:text="Select family photo"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="102dp"
        android:layout_height="41dp"
        android:layout_marginTop="332dp"
        android:onClick="updatePreference"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="@+id/hip_hop"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/pop"
        android:layout_width="113dp"
        android:layout_height="29dp"
        android:layout_marginTop="204dp"
        android:onClick="updatePreference"
        android:text="Pop"
        app:layout_constraintStart_toStartOf="@+id/chill"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12sp"
        android:visibility="gone"
        tools:layout_editor_absoluteY="731dp" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>